<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sm_margin"
    app:cardCornerRadius="@dimen/lg_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xl_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/statusIcon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_account_balance_wallet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xl_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintStart_toEndOf="@+id/statusIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Current Debt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_margin"
            android:layout_marginStart="@dimen/xl_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@+id/statusIcon"
            app:layout_constraintTop_toBottomOf="@+id/statusTitle"
            tools:text="Since 12 days ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/statusProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:indeterminateAnimationType="disjoint"/>

</com.google.android.material.card.MaterialCardView>